[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/inageo/i18n/ckanext-inageo.pot
width = 80

[init_catalog]
domain = ckanext-inageo
input_file = ckanext/inageo/i18n/ckanext-inageo.pot
output_dir = ckanext/inageo/i18n

[update_catalog]
domain = ckanext-inageo
input_file = ckanext/inageo/i18n/ckanext-inageo.pot
output_dir = ckanext/inageo/i18n
previous = true

[compile_catalog]
domain = ckanext-inageo
directory = ckanext/inageo/i18n
statistics = true