[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sdi/i18n/ckanext-sdi.pot
width = 80

[init_catalog]
domain = ckanext-sdi
input_file = ckanext/sdi/i18n/ckanext-sdi.pot
output_dir = ckanext/sdi/i18n

[update_catalog]
domain = ckanext-sdi
input_file = ckanext/sdi/i18n/ckanext-sdi.pot
output_dir = ckanext/sdi/i18n
previous = true

[compile_catalog]
domain = ckanext-sdi
directory = ckanext/sdi/i18n
statistics = true